# Node Environment
NODE_ENV=production

# Auth Environments
DOMAIN=http://localhost:8080
SESSION_SECRET=OUsnVMDM6hZ8chR7o9SkyPCBL5MAMXgfrlYCpWnzJjs

# Database Environments (Docker Internal Network)
DB_USER=biznatop
DB_PASSWORD=001Bizna@
DB_NAME=biznadb
DATABASE_URL=postgresql://biznatop:001Bizna@@biznatop-db:5432/biznadb

# S3 Environments
S3_REGION=auto
S3_ENDPOINT=https://ff77d768170eddfd7ec17861d3e2f885.r2.cloudflarestorage.com
S3_ACCESS_KEY_ID=250d339177c5a7e1c2f306474c530740
S3_SECRET_ACCESS_KEY=e0373f561e10c2c47de41e0553897364061e6f3801fa6bded99146215acb677e
S3_BUCKET_NAME=test-bucket
S3_ENDPOINT_EU=https://ff77d768170eddfd7ec17861d3e2f885.eu.r2.cloudflarestorage.com
S3_HOSTNAME=https://s3.biznatop.com

# Push Notification Environments
WEB_PUSH_EMAIL=noreply@biznatop.com
NEXT_PUBLIC_WEB_PUSH_PUBLIC_KEY=BKu9hYkSnKE5xTdwNuwgzdzr7iS-0gGUrPRlFLRWjU-Mtt2GpNS2_8Ep8Ed-P1RYH2ngQhnbZvvPRyxLgVZBK_I
WEB_PUSH_PRIVATE_KEY=T3mE3T0a-KVILqiUv22Fs3znrk3DFGRBXrVRC06zVLY
